# demo-kubernetes-kubectl

./: .gitignore  Dockerfile  Jenkinsfile  README.md  settings.gradle
app/: Dockerfile  build.gradle
app/k8s/: deployment-app-demo.yaml  namespace-app-demo.yaml
app/src/main/java/open/ending/mss/: Application.java
app/src/main/java/open/ending/mss/interfaces/: ExampleController.java
app/src/main/resources/: application.yml
app/src/test/java/open/ending/mss/: AppTest.java
app/src/test/java/open/ending/mss/interfaces/: ExampleControllerTest.java
k8s/: create-configmap-redis-config.sh  hpa-mss-app.yaml  ingress-mss-app.yaml  namespace-u1.yaml
k8s/basic/: deployment-demo-redis.yaml  deployment-mss-app.yaml  pv-local-nfs.yaml  pvc-local-nfs.yaml  redis.conf  service-demo-redis.yaml  service-mss-app.yaml  test-pod.yml
k8s/configmap-redis-config/: redis.conf
k8s/jenkins/: configmap-haproxy.yaml  configmap-jcasc.yaml  deployment-haproxy.yaml  deployment-sonar-with-external-db.yaml  namespace-u2.yaml  privileges.yaml  pvc-agent-cache.yaml  pvc-agent-host.yaml  pvc-host.yaml  pvc-master-share-host.yaml  service-jenkins-master.yaml  statefulSet-jenkins-master.yaml
k8s/service-without-label/: endpoints-external-redis.yaml  service-external-redis.yaml
k8s/share-pod/: deployment-share-pod.yaml  ingress-share-pod.yaml  service-share-pod.yaml
