buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.google.cloud.tools.jib' version '3.3.0'
}

apply plugin: 'java'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release/' }
    maven { url 'https://gitlab.com/api/v4/projects/39170322/packages/maven' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

jib {
    container {
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}

def platformBom = 'com.ellendan.servicetemplate:dependencies-bom:1.4.1-SNAPSHOT'
dependencies {
    implementation platform(platformBom)
    compileOnly platform(platformBom)
    annotationProcessor platform(platformBom)

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.redisson:redisson-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}