buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.google.cloud.tools.jib' version '3.3.0'
}

apply plugin: 'java'
apply plugin: 'checkstyle'
sourceCompatibility = 11
targetCompatibility = 11

checkstyle {
    toolVersion = '10.9.3'
    configFile = file("../checkstyle/google_checks.xml")
    showViolations = true
    ignoreFailures = false
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release/' }
    maven { url 'https://gitlab.com/api/v4/projects/39170322/packages/maven' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

jib {
    container {
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}

def platformBom = 'com.ellendan.servicetemplate:dependencies-bom:1.4.1-SNAPSHOT'
dependencies {
    implementation platform(platformBom)
    compileOnly platform(platformBom)
    annotationProcessor platform(platformBom)

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.redisson:redisson-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.rest-assured:spring-mock-mvc:5.3.0'
    testImplementation 'io.rest-assured:xml-path:5.3.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}